.cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-category {
  width: 100%;
  height: 180px;
  background-size: cover;
  background-position: center;
  border-radius: 4px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 5px rgba(38,38,38,0.87);
}

.card-category h2{
  text-shadow: 0px 2px 5px rgba(38,38,38,0.3);
}

.card-product {
  display: flex;
  align-items: center;
  box-shadow: 0px 2px 5px rgba(38,38,38,0.3);
}

.card-product-info h3, p {
  margin: 0px;
}

.card-product-info p {
  font-size: 14px;
}

.card-product img {
  margin-right: 10px;
}

.card-trip {
  box-shadow: 0px 2px 5px rgba(38,38,38,0.3);
}

.card-trip > img {
  width: 100%;
}

.card-trip-info {
  display: flex;
  justify-content: space-between;

}

.card-trip-avatar {
  position: relative;
}

.avatar {
  position: absolute;
  right: 16px;
  top: -20px;
}

.card-trip-avatar {
  padding-right: 16px;
  padding-top: 32px;
}

.card-trip-description h2, p {
  margin: 0;
}

.card-trip-description p {
  font-size: 12px;
}

.card-trip-description h2 {
  font-size: 16px;
}

.card-trip-description {
  padding: 16px;
}

.card-trip-avatar h3 {
  margin: 0;
}
